VITE_SUPABASE_PROJECT_ID="wniflqzycwcusalddozx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduaWZscXp5Y3djdXNhbGRkb3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTAzODksImV4cCI6MjA3OTkyNjM4OX0._5VPzMy8kKBCboZM6l2BUgV7LwFFhaoBXEARVop0zFo"
VITE_SUPABASE_URL="https://wniflqzycwcusalddozx.supabase.co"
